# fresh-veggies

./: .gitignore  Dockerfile  FreshVeg.sln  README.md  ShoppingCart.sln  package-lock.json  package.json
FreshVeg.API/: FreshVeg.API.csproj  Program.cs  Startup.cs  appsettings.json
FreshVeg.API.Tests/: FreshVeg.API.Tests.csproj  TestHelper.cs
FreshVeg.API.Tests/Controllers/CartController/: GetTotalPrice.cs  SayHello.cs
FreshVeg.API/Controllers/: CartController.cs
FreshVeg.API/Mapping/: OrderProductProfile.cs  OrderProfile.cs
FreshVeg.API/Models/: OrderModel.cs  OrderProductModel.cs
FreshVeg.API/Validation/: EnsureOneElementAttribute.cs
FreshVeg.Common/: Env.cs  FreshVeg.Common.csproj
FreshVeg.Data/: FreshVeg.Data.csproj  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  VoucherRepository.cs
FreshVeg.Data/Context/: OrderContext.cs  OrderProductContext.cs  ProductContext.cs  ShoppingCartContext.cs  VoucherContext.cs
FreshVeg.Data/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IVoucherRepository.cs
FreshVeg.Models/: BaseEntity.cs  FreshVeg.Models.csproj  Order.cs  OrderProduct.cs  Product.cs  User.cs  Voucher.cs
FreshVeg.Models/Enums/: ProductCategory.cs  VoucherType.cs
FreshVeg.Services/: FreshVeg.Services.csproj  OrderService.cs  ProductService.cs  ServiceBase.cs  VoucherService.cs
FreshVeg.Services/Interfaces/: IOrderService.cs  IProductService.cs  IService.cs  IVoucherService.cs
FreshVeg.Web/: .angular-cli.json  Class1.cs  package-lock.json  package.json
FreshVeg.Web/client/: index.html
FreshVeg.Web/client/app/: app.module.ts
FreshVeg.Web/client/app/pages/fares/: fare.component.html  fares.component.css  fares.component.html  fares.component.ts  fares.models.ts
FreshVeg.Web/scripts/: startIPFS.sh
FreshVeg.Web/server/config/: database.js
FreshVeg.Web/server/model/fares/: controller.js
FreshVeg.WebClient/: FreshVeg.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
FreshVeg.WebClient/ClientApp/app/components/home/: home.component.html  home.component.ts
FreshVeg.WebClient/ClientApp/app/components/navmenu/: navmenu.component.html
FreshVeg.WebClient/ClientApp/app/services/: app.service.ts  ethereum.service.ts  fares.service.ts
FreshVeg.WebClient/Controllers/: HomeController.cs  SampleDataController.cs
FreshVeg.WebClient/Views/: _ViewImports.cshtml
FreshVeg.WebClient/Views/Home/: Index.cshtml
FreshVeg.WebClient/Views/Shared/: _Layout.cshtml
ShoppingCart.API/: ErrorHandlingMiddleware.cs  ShoppingCart.API.csproj  Startup.cs
ShoppingCart.API.Tests/: ShoppingCart.API.Tests.csproj  TestHelper.cs  UnitTest1.cs
ShoppingCart.API.Tests/Controllers/CartController/: GetTotalPrice.cs  SayHello.cs
ShoppingCart.API/Controllers/: CartController.cs
ShoppingCart.API/Mapping/: OrderProfile.cs
ShoppingCart.API/Models/: OrderModel.cs  OrderProductModel.cs
ShoppingCart.Common/: Env.cs  ShoppingCart.Common.csproj
ShoppingCart.Data/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCart.Data.csproj  VoucherRepository.cs
ShoppingCart.Data/Context/: OrderContext.cs  ProductContext.cs  ShoppingCartContext.cs
ShoppingCart.Data/Interfaces/: IGenericRepository.cs  IProductRepository.cs
ShoppingCart.Models/: Order.cs  OrderProduct.cs  Product.cs  User.cs  Voucher.cs
ShoppingCart.Services/: OrderService.cs  ProductService.cs  ShoppingCart.Services.csproj
ShoppingCart.Services/Interfaces/: IOrderService.cs  IService.cs  IVoucherService.cs
WebAPI/: Dockerfile  Startup.cs
WebAPI/Controllers/: CartController.cs  ValuesController.cs
client/app/: app.component.html  app.module.ts
client/app/pages/fares/: fare.component.ts  fares.component.html  fares.models.ts
client/app/services/: ipfs.service.ts
e2e/: app.e2e-spec.ts
server/model/fares/: controller.js  facade.js  router.js  schema.js
server/services/: ipfsService.js
