<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FreshVeg.API</AssemblyName>
    <RootNamespace>FreshVeg.API</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0-preview1-final" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreshVeg.Data\FreshVeg.Data.csproj" />
    <ProjectReference Include="..\FreshVeg.Models\FreshVeg.Models.csproj" />
    <ProjectReference Include="..\FreshVeg.Services\FreshVeg.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="output5\web.config" />
    <_ContentIncludedByDefault Remove="output5\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="output5\appsettings.json" />
    <_ContentIncludedByDefault Remove="output5\FreshVeg.API.deps.json" />
    <_ContentIncludedByDefault Remove="output5\FreshVeg.API.runtimeconfig.json" />
  </ItemGroup>
</Project>