<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>FreshVeg.API.Tests</AssemblyName>
    <RootNamespace>FreshVeg.API.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreshVeg.API\FreshVeg.API.csproj" />
    <ProjectReference Include="..\FreshVeg.Common\FreshVeg.Common.csproj" />
    <ProjectReference Include="..\FreshVeg.Data\FreshVeg.Data.csproj" />
    <ProjectReference Include="..\FreshVeg.Models\FreshVeg.Models.csproj" />
    <ProjectReference Include="..\FreshVeg.Services\FreshVeg.Services.csproj" />
  </ItemGroup>
</Project>