<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>FreshVeg.Services</AssemblyName>
    <RootNamespace>FreshVeg.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreshVeg.Data\FreshVeg.Data.csproj" />
    <ProjectReference Include="..\FreshVeg.Models\FreshVeg.Models.csproj" />
  </ItemGroup>
</Project>